{"name":"GymTracker","short_name":"GymTracker","description":"Seguimiento de entrenamiento","start_url":"/gymtracker/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/gymtracker/","icons":[{"src":"/gymtracker/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/gymtracker/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
